
# SERVER PORT
server.port=9000

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lp3_gestaodelogistica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases.
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true


spring.jackson.serialization.fail-on-empty-beans=false
